('C:\\Users\\elain\\Desktop\\cooking-app\\build\\WhatsCookin\\WhatsCookin.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\elain\\Desktop\\cooking-app\\build\\WhatsCookin\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\elain\\Desktop\\cooking-app\\build\\WhatsCookin\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\elain\\Desktop\\cooking-app\\build\\WhatsCookin\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\elain\\Desktop\\cooking-app\\build\\WhatsCookin\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\elain\\Desktop\\cooking-app\\build\\WhatsCookin\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\elain\\Desktop\\cooking-app\\build\\WhatsCookin\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\elain\\Desktop\\cooking-app\\launcher.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\elain\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('static\\script.js',
   'C:\\Users\\elain\\Desktop\\cooking-app\\static\\script.js',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\elain\\Desktop\\cooking-app\\static\\style.css',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\elain\\Desktop\\cooking-app\\templates\\base.html',
   'DATA'),
  ('templates\\create_recipe.html',
   'C:\\Users\\elain\\Desktop\\cooking-app\\templates\\create_recipe.html',
   'DATA'),
  ('templates\\cuisine_view.html',
   'C:\\Users\\elain\\Desktop\\cooking-app\\templates\\cuisine_view.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\elain\\Desktop\\cooking-app\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\elain\\Desktop\\cooking-app\\templates\\login.html',
   'DATA'),
  ('templates\\profile.html',
   'C:\\Users\\elain\\Desktop\\cooking-app\\templates\\profile.html',
   'DATA'),
  ('templates\\recipe_detail.html',
   'C:\\Users\\elain\\Desktop\\cooking-app\\templates\\recipe_detail.html',
   'DATA'),
  ('templates\\search.html',
   'C:\\Users\\elain\\Desktop\\cooking-app\\templates\\search.html',
   'DATA'),
  ('templates\\shopping_list.html',
   'C:\\Users\\elain\\Desktop\\cooking-app\\templates\\shopping_list.html',
   'DATA'),
  ('templates\\signup.html',
   'C:\\Users\\elain\\Desktop\\cooking-app\\templates\\signup.html',
   'DATA'),
  ('templates\\welcome.html',
   'C:\\Users\\elain\\Desktop\\cooking-app\\templates\\welcome.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\elain\\Desktop\\cooking-app\\build\\WhatsCookin\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
